<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scene-4-ai-proxy-openai/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Scene 4: Plain Service then AI Proxy | Kong AI Gateway Workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/img/kong-logomark.png"><meta data-rh="true" name="twitter:image" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/img/kong-logomark.png"><meta data-rh="true" property="og:url" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scene 4: Plain Service then AI Proxy | Kong AI Gateway Workshop"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/kong-ai-gateway-workshop/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/docs/scene-4-ai-proxy-openai/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/" hreflang="en"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/docs/scene-4-ai-proxy-openai/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Scene 4: Plain Service then AI Proxy","item":"https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"}]}</script><link rel="stylesheet" href="/kong-ai-gateway-workshop/en/assets/css/styles.ef68edb7.css">
<script src="/kong-ai-gateway-workshop/en/assets/js/runtime~main.c59e8b22.js" defer="defer"></script>
<script src="/kong-ai-gateway-workshop/en/assets/js/main.eb4ffe29.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kong-ai-gateway-workshop/en/img/kong-logomark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kong-ai-gateway-workshop/en/"><div class="navbar__logo"><img src="/kong-ai-gateway-workshop/en/img/kong-logomark.png" alt="Kong" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kong-ai-gateway-workshop/en/img/kong-logomark.png" alt="Kong" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kong AI Gateway Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kong-ai-gateway-workshop/en/docs/intro/">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/kong-ai-gateway-workshop/docs/scene-4-ai-proxy-openai/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kong-ai-gateway-workshop/en/docs/intro/"><span class="linkLabel_WmDU">Workshop overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/"><span class="categoryLinkLabel_W154">Scenes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/"><span class="linkLabel_WmDU">Scene 0: Orientation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-1-services-routes/"><span class="linkLabel_WmDU">Scene 1: Services &amp; Routes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-2-plugin/"><span class="linkLabel_WmDU">Scene 2: Plugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-3-auth/"><span class="linkLabel_WmDU">Scene 3: Auth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"><span class="linkLabel_WmDU">Scene 4: Plain Service then AI Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-5-ai-multi-provider/"><span class="linkLabel_WmDU">Scene 5: LLM model round-robin / failover</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-6-claude-code-backend/"><span class="linkLabel_WmDU">Scene 6: Claude Code backend</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kong-ai-gateway-workshop/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Scenes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Scene 4: Plain Service then AI Proxy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scene 4: Plain Service then AI Proxy</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Connect the shared <strong>Workshop LLM API</strong> (OpenAI path) first with a plain <code>Service</code> / <code>Route</code> and confirm it works. Then wrap the same upstream with <strong>AI Proxy Advanced</strong>, and add Prompt Decorator, Prompt Guard, token rate limiting, and Consumer <code>my-user</code> key-auth + ACL on the same route.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prep">Prep<a href="#prep" class="hash-link" aria-label="Direct link to Prep" title="Direct link to Prep" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">KONNECT_PROXY_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">proxy-url-from-konnect-overview</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WORKSHOP_LLM_OPENAI_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">workshop-packet-openai-url</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WORKSHOP_LLM_APIKEY</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">workshop-packet-apikey</span><span class="token operator" style="color:#393A34">&gt;</span><br></div></code></pre></div></div>
<p>UI path: left menu → <code>CONNECTIVITY</code> → <code>API Gateway</code> → <code>Gateways</code> → your gateway → <code>Gateway services</code> / <code>Routes</code>.</p>
<!-- -->
<p>Suggested plugin order on <code>/ai/openai</code>: key-auth → ACL → AI Prompt Guard → AI Prompt Decorator → AI Rate Limiting Advanced → AI Proxy Advanced.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-1-connect-workshop-llm-with-a-plain-service--route">Lab 1. Connect Workshop LLM with a plain Service / Route<a href="#lab-1-connect-workshop-llm-with-a-plain-service--route" class="hash-link" aria-label="Direct link to Lab 1. Connect Workshop LLM with a plain Service / Route" title="Direct link to Lab 1. Connect Workshop LLM with a plain Service / Route" translate="no">​</a></h2>
<p>Confirm a plain API Gateway can reach the LLM hub. The client sends <code>apikey</code> itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-1-create-a-service">1-1. Create a Service<a href="#1-1-create-a-service" class="hash-link" aria-label="Direct link to 1-1. Create a Service" title="Direct link to 1-1. Create a Service" translate="no">​</a></h3>
<ol>
<li class=""><code>Gateway services</code> → <code>+ New gateway service</code></li>
<li class="">Service endpoint
<ul>
<li class="">Select <code>Full URL</code></li>
<li class="">Enter <code>$WORKSHOP_LLM_OPENAI_URL</code><br>
(example: <code>http://&lt;host&gt;:8000/openai</code> — the <strong>full</strong> URL including path)</li>
</ul>
</li>
<li class="">General information
<ul>
<li class="">Name example: <code>workshop-llm-plain</code></li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-2-create-a-route">1-2. Create a Route<a href="#1-2-create-a-route" class="hash-link" aria-label="Direct link to 1-2. Create a Route" title="Direct link to 1-2. Create a Route" translate="no">​</a></h3>
<ol>
<li class="">On that Service → <code>Routes</code> → <code>+ New route</code></li>
<li class="">General information
<ul>
<li class="">Name example: <code>workshop-llm-plain-route</code></li>
</ul>
</li>
<li class="">Route configuration
<ul>
<li class="">Paths: <code>/ai/plain</code></li>
<li class="">Enable <code>Strip path</code></li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-3-verify-the-call">1-3. Verify the call<a href="#1-3-verify-the-call" class="hash-link" aria-label="Direct link to 1-3. Verify the call" title="Direct link to 1-3. Verify the call" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/plain&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;apikey: </span><span class="token string variable" style="color:#36acaa">$WORKSHOP_LLM_APIKEY</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Say hello in one sentence.&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token builtin class-name">.</span><br></div></code></pre></div></div>
<p>Success: HTTP 200 with assistant content.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gap-what-a-plain-service-leaves-out">Gap: what a plain Service leaves out<a href="#gap-what-a-plain-service-leaves-out" class="hash-link" aria-label="Direct link to Gap: what a plain Service leaves out" title="Direct link to Gap: what a plain Service leaves out" translate="no">​</a></h2>
<p>Lab 1 works. With only a plain Service / Route, these gaps remain:</p>
<ul>
<li class="">The client must know the hub <code>apikey</code> and exact upstream path (credentials stay on the client)</li>
<li class="">There is no LLM <code>route_type</code>, model metadata, or OpenAI-compatible path normalization</li>
<li class="">There is no place to attach AI Gateway features such as token/model analytics, prompt guards, or multi-LLM routing</li>
<li class="">Switching later to a real provider URL makes auth, path, and format harder to manage with Service URL alone</li>
</ul>
<p>Wrap the same Workshop URL with <strong>AI Proxy</strong> so the client sends only the chat body while the Gateway holds the key and LLM routing.</p>
<p>With AI Proxy (and related AI Gateway plugins), Kong adds capabilities such as:</p>
<ul>
<li class=""><code>AI Proxy</code> / <code>AI Proxy Advanced</code>: provider and model routing, upstream URL and credential injection, OpenAI-compatible chat paths</li>
<li class="">Multi-LLM load balancing and failover (weights, priority, failover on errors) — <a class="" href="/kong-ai-gateway-workshop/en/docs/scene-5-ai-multi-provider/">Scene 5</a> adds a Gemini target to the <code>/ai/openai</code> plugin</li>
<li class=""><code>AI Prompt Guard</code> / semantic prompt guards: allow/deny topics, reduce injection and unsafe prompts</li>
<li class=""><code>AI Rate Limiting</code> / Advanced: limits by request count and by tokens</li>
<li class=""><code>AI Semantic Cache</code>: cache similar-prompt responses to cut latency and cost</li>
<li class="">Request/response transforms: system-prompt injection, header/body normalization, LLM format conversion</li>
<li class="">AI analytics and observability: model, tokens, latency, and errors at the Gateway</li>
<li class="">Composition with existing Gateway policies: key-auth, OIDC, ACL, standard rate-limit, and more</li>
</ul>
<p>This scene practices <strong>AI Proxy Advanced</strong> credential injection and path normalization, then Labs 3–6 for Decorator, Guard, token limits, and OIDC.</p>
<p>This hub path is OpenAI-compatible <strong>chat</strong> (<code>messages</code> / <code>chat.completion</code>). Do not expect Claude CLI (Anthropic Messages) or Codex CLI (Responses <code>/v1/responses</code>) to work against it as-is. Use <code>curl</code> to verify. For Claude Code BASE URL, see <a class="" href="/kong-ai-gateway-workshop/en/docs/scene-6-claude-code-backend/">Scene 6</a> (<code>/v1/messages</code> + <code>llm_format: anthropic</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-2-reconfigure-with-ai-proxy-advanced">Lab 2. Reconfigure with AI Proxy Advanced<a href="#lab-2-reconfigure-with-ai-proxy-advanced" class="hash-link" aria-label="Direct link to Lab 2. Reconfigure with AI Proxy Advanced" title="Direct link to Lab 2. Reconfigure with AI Proxy Advanced" translate="no">​</a></h2>
<p>Use a separate path from Lab 1. <code>AI Proxy Advanced</code> injects <code>apikey</code>, so the client does not send the key.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-create-a-service--route">2-1. Create a Service / Route<a href="#2-1-create-a-service--route" class="hash-link" aria-label="Direct link to 2-1. Create a Service / Route" title="Direct link to 2-1. Create a Service / Route" translate="no">​</a></h3>
<ol>
<li class=""><code>Gateway services</code> → <code>+ New gateway service</code>
<ul>
<li class="">Full URL: <code>$WORKSHOP_LLM_OPENAI_URL</code> (same full URL as Lab 1)</li>
<li class="">Name example: <code>workshop-llm-ai</code></li>
</ul>
</li>
<li class="">Create a Route
<ul>
<li class="">Name example: <code>workshop-llm-ai-route</code></li>
<li class="">Paths: <code>/ai/openai</code></li>
<li class="">Enable <code>Strip path</code></li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-add-the-ai-proxy-advanced-plugin">2-2. Add the AI Proxy Advanced plugin<a href="#2-2-add-the-ai-proxy-advanced-plugin" class="hash-link" aria-label="Direct link to 2-2. Add the AI Proxy Advanced plugin" title="Direct link to 2-2. Add the AI Proxy Advanced plugin" translate="no">​</a></h3>
<ol>
<li class=""><code>/ai/openai</code> Route (or its Service) → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>AI Proxy Advanced</code></li>
<li class="">Example settings:
<ul>
<li class=""><code>llm_format</code>: <code>openai</code></li>
<li class="">Targets (one entry):
<ul>
<li class=""><code>route_type</code>: <code>llm/v1/chat</code></li>
<li class=""><code>auth.header_name</code>: <code>apikey</code></li>
<li class=""><code>auth.header_value</code>: <code>$WORKSHOP_LLM_APIKEY</code></li>
<li class=""><code>auth.allow_override</code>: <code>false</code></li>
<li class=""><code>model.provider</code>: <code>openai</code></li>
<li class=""><code>model.name</code>: <code>gpt-4o-mini</code></li>
<li class=""><code>model.options.upstream_url</code>: <code>$WORKSHOP_LLM_OPENAI_URL</code> (<strong>full</strong> URL)</li>
</ul>
</li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<p>Use the <strong>full</strong> Workshop OpenAI URL as <code>upstream_url</code> so the proxy does not append an incorrect path.</p>
<p>Conceptual plugin shape:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">plugins</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ai</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">proxy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">advanced</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">llm_format</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> openai</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">targets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">route_type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> llm/v1/chat</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">auth</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">header_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> apikey</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">header_value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;${WORKSHOP_LLM_APIKEY}&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">allow_override</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">model</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">provider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> openai</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> gpt</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">4o</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">mini</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">options</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">upstream_url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;${WORKSHOP_LLM_OPENAI_URL}&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-verify-the-call">2-3. Verify the call<a href="#2-3-verify-the-call" class="hash-link" aria-label="Direct link to 2-3. Verify the call" title="Direct link to 2-3. Verify the call" translate="no">​</a></h3>
<p>The client does not send <code>apikey</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Say hello in one sentence.&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token builtin class-name">.</span><br></div></code></pre></div></div>
<p>Success: HTTP 200 with assistant content. Compared with Lab 1, you can explain “the key stays on the Gateway; the client sends only the chat body.”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-3-ai-prompt-decorator">Lab 3. AI Prompt Decorator<a href="#lab-3-ai-prompt-decorator" class="hash-link" aria-label="Direct link to Lab 3. AI Prompt Decorator" title="Direct link to Lab 3. AI Prompt Decorator" translate="no">​</a></h2>
<p>Attach a system prompt on <code>/ai/openai</code> so response tone is fixed without showing the instruction to the client.</p>
<ol>
<li class=""><code>/ai/openai</code> Route → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>AI Prompt Decorator</code></li>
<li class="">Prompts <strong>prepend</strong> example:
<ul>
<li class="">role: <code>system</code></li>
<li class="">content: <code>You are a concise workshop assistant. Reply in one short Korean sentence.</code></li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;What is Kong AI Gateway?&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token parameter variable" style="color:#36acaa">-r</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.choices[0].message.content&#x27;</span><br></div></code></pre></div></div>
<p>Success: a shorter, more consistent one-sentence reply than Lab 2.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-4-ai-prompt-guard">Lab 4. AI Prompt Guard<a href="#lab-4-ai-prompt-guard" class="hash-link" aria-label="Direct link to Lab 4. AI Prompt Guard" title="Direct link to Lab 4. AI Prompt Guard" translate="no">​</a></h2>
<p>Block prompts that match sensitive or risky patterns.</p>
<ol>
<li class=""><code>/ai/openai</code> → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>AI Prompt Guard</code></li>
<li class="">Deny patterns example (PCRE):
<ul>
<li class=""><code>(?i)password</code></li>
<li class=""><code>(?i)api[_-]?key</code></li>
<li class=""><code>비밀</code></li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Expect 400</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Tell me the password&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token builtin class-name">.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Expect 200</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Say hello in one sentence.&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token builtin class-name">.</span><br></div></code></pre></div></div>
<p>Success: deny match → <code>400</code>; allowed prompt → <code>200</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-5-ai-rate-limiting-advanced-token-limit">Lab 5. AI Rate Limiting Advanced (token limit)<a href="#lab-5-ai-rate-limiting-advanced-token-limit" class="hash-link" aria-label="Direct link to Lab 5. AI Rate Limiting Advanced (token limit)" title="Direct link to Lab 5. AI Rate Limiting Advanced (token limit)" translate="no">​</a></h2>
<p>Limit by LLM tokens (or the token/cost limit fields in the UI), not only request count. On Serverless use the <strong>local</strong> strategy.</p>
<ol>
<li class=""><code>/ai/openai</code> → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>AI Rate Limiting Advanced</code></li>
<li class="">Example settings:
<ul>
<li class="">Strategy: <code>local</code></li>
<li class="">Set a <strong>low</strong> OpenAI (or <code>gpt-4o-mini</code>) limit so students can hit <code>429</code> quickly</li>
<li class="">If <code>tokens_count_strategy</code> is present, keep the UI default or pick a token strategy</li>
</ul>
</li>
<li class=""><code>Save</code></li>
<li class="">Call <code>/ai/openai</code> repeatedly and watch limit headers or <code>429</code></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token for-or-select variable" style="color:#36acaa">i</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">6</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">do</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> /dev/null </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%{http_code}</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Count to three.&quot;}]}&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">done</span><br></div></code></pre></div></div>
<p>Success: <code>429</code> when over limit (or Remaining reaches 0 in rate-limit headers).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-6-consumer-my-user--key-auth--acl">Lab 6. Consumer <code>my-user</code> + key-auth + ACL<a href="#lab-6-consumer-my-user--key-auth--acl" class="hash-link" aria-label="Direct link to lab-6-consumer-my-user--key-auth--acl" title="Direct link to lab-6-consumer-my-user--key-auth--acl" translate="no">​</a></h2>
<p>Identify the caller with <code>apikey</code> (key-auth) and authorize with ACL groups. This lab does <strong>not</strong> use OIDC.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apikey</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → key-auth (Consumer my-user)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → ACL (allow group)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  → AI Proxy Advanced …</span><br></div></code></pre></div></div>
<p>The Workshop hub <code>apikey</code> (injected by AI Proxy Advanced upstream) is <strong>different</strong> from the client key-auth key. Use a key belonging to Consumer <code>my-user</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-1-create-consumer-my-user">6-1. Create Consumer <code>my-user</code><a href="#6-1-create-consumer-my-user" class="hash-link" aria-label="Direct link to 6-1-create-consumer-my-user" title="Direct link to 6-1-create-consumer-my-user" translate="no">​</a></h3>
<ol>
<li class="">Gateway → <code>Consumers</code> → <code>+ New consumer</code></li>
<li class="">Username: <code>my-user</code></li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-2-key-auth-credential">6-2. Key Auth credential<a href="#6-2-key-auth-credential" class="hash-link" aria-label="Direct link to 6-2. Key Auth credential" title="Direct link to 6-2. Key Auth credential" translate="no">​</a></h3>
<ol>
<li class="">Consumer <code>my-user</code> → <code>Credentials</code> → <code>Key authentication</code> → <code>+ New Key Auth credential</code></li>
<li class="">Key example: <code>my-user-key</code></li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-3-acl-group-credential">6-3. ACL group credential<a href="#6-3-acl-group-credential" class="hash-link" aria-label="Direct link to 6-3. ACL group credential" title="Direct link to 6-3. ACL group credential" translate="no">​</a></h3>
<ol>
<li class="">Consumer <code>my-user</code> → <code>Credentials</code> / <code>ACL</code> → <code>+ New ACL credential</code></li>
<li class="">Group example: <code>workshop-ai</code></li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-4-key-auth-plugin">6-4. key-auth plugin<a href="#6-4-key-auth-plugin" class="hash-link" aria-label="Direct link to 6-4. key-auth plugin" title="Direct link to 6-4. key-auth plugin" translate="no">​</a></h3>
<ol>
<li class=""><code>/ai/openai</code> → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>Key Authentication</code></li>
<li class="">Key names: <code>apikey</code></li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-5-acl-plugin">6-5. ACL plugin<a href="#6-5-acl-plugin" class="hash-link" aria-label="Direct link to 6-5. ACL plugin" title="Direct link to 6-5. ACL plugin" translate="no">​</a></h3>
<ol>
<li class=""><code>/ai/openai</code> → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>ACL</code></li>
<li class="">Add <code>workshop-ai</code> to the Allow list (enable <code>include_consumer_groups</code> if the UI requires it)</li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-6-verify-calls">6-6. Verify calls<a href="#6-6-verify-calls" class="hash-link" aria-label="Direct link to 6-6. Verify calls" title="Direct link to 6-6. Verify calls" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Expect 401 (no key)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> /dev/null </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%{http_code}</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Say hello in one sentence.&quot;}]}&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Expect 200 (key-auth + ACL allow)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$KONNECT_PROXY_URL</span><span class="token string" style="color:#e3116c">/ai/openai&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;apikey: my-user-key&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;messages&quot;:[{&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;Say hello in one sentence.&quot;}]}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> jq </span><span class="token builtin class-name">.</span><br></div></code></pre></div></div>
<p>To see authorization failure, temporarily remove <code>workshop-ai</code> from ACL Allow, call with the same <code>apikey</code> → expect <code>403</code>, then restore it.</p>
<p>If later demos are blocked, <strong>Disable</strong> key-auth and ACL.</p>
<p>Success: no key → <code>401</code>; <code>my-user</code> + group allow → <code>200</code>; group not allowed → <code>403</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>








































<table><thead><tr><th>Path / step</th><th>Approach</th><th>Client</th></tr></thead><tbody><tr><td><code>/ai/plain</code></td><td>Plain Service / Route</td><td>Sends Workshop <code>apikey</code></td></tr><tr><td><code>/ai/openai</code> Lab 2</td><td>AI Proxy Advanced</td><td>Chat body only (hub <code>apikey</code> injected)</td></tr><tr><td>Lab 3</td><td>AI Prompt Decorator</td><td>Hidden system prompt</td></tr><tr><td>Lab 4</td><td>AI Prompt Guard</td><td><code>400</code> on deny</td></tr><tr><td>Lab 5</td><td>AI Rate Limiting Advanced</td><td>Token limit / <code>429</code></td></tr><tr><td>Lab 6</td><td><code>my-user</code> + key-auth + ACL</td><td><code>apikey: my-user-key</code> → group authorize</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop/tree/main/website/docs/scene-4-ai-proxy-openai/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kong-ai-gateway-workshop/en/docs/scene-3-auth/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scene 3: Auth</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kong-ai-gateway-workshop/en/docs/scene-5-ai-multi-provider/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scene 5: LLM model round-robin / failover</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#prep" class="table-of-contents__link toc-highlight">Prep</a></li><li><a href="#lab-1-connect-workshop-llm-with-a-plain-service--route" class="table-of-contents__link toc-highlight">Lab 1. Connect Workshop LLM with a plain Service / Route</a><ul><li><a href="#1-1-create-a-service" class="table-of-contents__link toc-highlight">1-1. Create a Service</a></li><li><a href="#1-2-create-a-route" class="table-of-contents__link toc-highlight">1-2. Create a Route</a></li><li><a href="#1-3-verify-the-call" class="table-of-contents__link toc-highlight">1-3. Verify the call</a></li></ul></li><li><a href="#gap-what-a-plain-service-leaves-out" class="table-of-contents__link toc-highlight">Gap: what a plain Service leaves out</a></li><li><a href="#lab-2-reconfigure-with-ai-proxy-advanced" class="table-of-contents__link toc-highlight">Lab 2. Reconfigure with AI Proxy Advanced</a><ul><li><a href="#2-1-create-a-service--route" class="table-of-contents__link toc-highlight">2-1. Create a Service / Route</a></li><li><a href="#2-2-add-the-ai-proxy-advanced-plugin" class="table-of-contents__link toc-highlight">2-2. Add the AI Proxy Advanced plugin</a></li><li><a href="#2-3-verify-the-call" class="table-of-contents__link toc-highlight">2-3. Verify the call</a></li></ul></li><li><a href="#lab-3-ai-prompt-decorator" class="table-of-contents__link toc-highlight">Lab 3. AI Prompt Decorator</a></li><li><a href="#lab-4-ai-prompt-guard" class="table-of-contents__link toc-highlight">Lab 4. AI Prompt Guard</a></li><li><a href="#lab-5-ai-rate-limiting-advanced-token-limit" class="table-of-contents__link toc-highlight">Lab 5. AI Rate Limiting Advanced (token limit)</a></li><li><a href="#lab-6-consumer-my-user--key-auth--acl" class="table-of-contents__link toc-highlight">Lab 6. Consumer <code>my-user</code> + key-auth + ACL</a><ul><li><a href="#6-1-create-consumer-my-user" class="table-of-contents__link toc-highlight">6-1. Create Consumer <code>my-user</code></a></li><li><a href="#6-2-key-auth-credential" class="table-of-contents__link toc-highlight">6-2. Key Auth credential</a></li><li><a href="#6-3-acl-group-credential" class="table-of-contents__link toc-highlight">6-3. ACL group credential</a></li><li><a href="#6-4-key-auth-plugin" class="table-of-contents__link toc-highlight">6-4. key-auth plugin</a></li><li><a href="#6-5-acl-plugin" class="table-of-contents__link toc-highlight">6-5. ACL plugin</a></li><li><a href="#6-6-verify-calls" class="table-of-contents__link toc-highlight">6-6. Verify calls</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kong-ai-gateway-workshop/en/docs/intro/">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/">Scene 0</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop/tree/main/terraform" target="_blank" rel="noopener noreferrer" class="footer__link-item">Operator Terraform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Great-Stone-Kong. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>