<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scene-3-auth/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Scene 3: Auth | Kong AI Gateway Workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/img/kong-logomark.png"><meta data-rh="true" name="twitter:image" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/img/kong-logomark.png"><meta data-rh="true" property="og:url" content="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-3-auth/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scene 3: Auth | Kong AI Gateway Workshop"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/kong-ai-gateway-workshop/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-3-auth/"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/docs/scene-3-auth/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-3-auth/" hreflang="en"><link data-rh="true" rel="alternate" href="https://great-stone-kong.github.io/kong-ai-gateway-workshop/docs/scene-3-auth/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Scene 3: Auth","item":"https://great-stone-kong.github.io/kong-ai-gateway-workshop/en/docs/scene-3-auth/"}]}</script><link rel="stylesheet" href="/kong-ai-gateway-workshop/en/assets/css/styles.ef68edb7.css">
<script src="/kong-ai-gateway-workshop/en/assets/js/runtime~main.c59e8b22.js" defer="defer"></script>
<script src="/kong-ai-gateway-workshop/en/assets/js/main.eb4ffe29.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kong-ai-gateway-workshop/en/img/kong-logomark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kong-ai-gateway-workshop/en/"><div class="navbar__logo"><img src="/kong-ai-gateway-workshop/en/img/kong-logomark.png" alt="Kong" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kong-ai-gateway-workshop/en/img/kong-logomark.png" alt="Kong" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kong AI Gateway Workshop</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kong-ai-gateway-workshop/en/docs/intro/">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/kong-ai-gateway-workshop/docs/scene-3-auth/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/kong-ai-gateway-workshop/en/docs/scene-3-auth/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kong-ai-gateway-workshop/en/docs/intro/"><span class="linkLabel_WmDU">Workshop overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/"><span class="categoryLinkLabel_W154">Scenes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/"><span class="linkLabel_WmDU">Scene 0: Orientation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-1-services-routes/"><span class="linkLabel_WmDU">Scene 1: Services &amp; Routes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-2-plugin/"><span class="linkLabel_WmDU">Scene 2: Plugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-3-auth/"><span class="linkLabel_WmDU">Scene 3: Auth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"><span class="linkLabel_WmDU">Scene 4: Plain Service then AI Proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-5-ai-multi-provider/"><span class="linkLabel_WmDU">Scene 5: LLM model round-robin / failover</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kong-ai-gateway-workshop/en/docs/scene-6-claude-code-backend/"><span class="linkLabel_WmDU">Scene 6: Claude Code backend</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kong-ai-gateway-workshop/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Scenes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Scene 3: Auth</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scene 3: Auth</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Disable the <code>Request Termination</code> plugin from Scene 2, then protect the same traffic path with authentication.</p>
<ol>
<li class=""><code>Consumer</code> + <code>key-auth</code> for API Key authentication</li>
<li class="">Konnect <code>Authorization Servers</code> (Kong Identity) with <code>OpenID Connect</code> for Bearer token authentication</li>
</ol>
<p>Compare two ways clients prove identity without holding upstream secrets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prep-disable-request-termination">Prep. Disable Request Termination<a href="#prep-disable-request-termination" class="hash-link" aria-label="Direct link to Prep. Disable Request Termination" title="Direct link to Prep. Disable Request Termination" translate="no">​</a></h2>
<p>If <code>Request Termination</code> from Scene 2 Lab 3 is still enabled on the <code>/test</code> Route, every call returns <code>403</code> before auth labs can work. Disable it first.</p>
<ol>
<li class="">Gateway → your Service (e.g. <code>my-hello</code>) → Routes → select the <code>/test</code> Route</li>
<li class="">Open the <code>Plugins</code> tab and select <code>Request Termination</code></li>
<li class=""><strong>Disable</strong> or delete the plugin</li>
<li class="">Call <code>/test</code> on the Proxy URL and confirm you no longer get <code>403</code> (expect 200 before auth is added)</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">`</span><span class="token variable" style="color:#36acaa">https://</span><span class="token variable punctuation" style="color:#393A34">[</span><span class="token variable" style="color:#36acaa">MY_PROXY_URL</span><span class="token variable punctuation" style="color:#393A34">]</span><span class="token variable" style="color:#36acaa">/test</span><span class="token variable" style="color:#36acaa">`</span><br></div></code></pre></div></div>
<p>You may keep the header-conditioned Route (<code>X-Workshop-Route: special</code>). This scene uses <code>/test</code> as the primary path.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-1-add-a-consumer-and-key-auth">Lab 1. Add a Consumer and key-auth<a href="#lab-1-add-a-consumer-and-key-auth" class="hash-link" aria-label="Direct link to Lab 1. Add a Consumer and key-auth" title="Direct link to Lab 1. Add a Consumer and key-auth" translate="no">​</a></h2>
<p>Map callers to a Consumer with an API Key. Missing or invalid keys return <code>401</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-1-create-a-consumer-and-api-key">1-1. Create a Consumer and API Key<a href="#1-1-create-a-consumer-and-api-key" class="hash-link" aria-label="Direct link to 1-1. Create a Consumer and API Key" title="Direct link to 1-1. Create a Consumer and API Key" translate="no">​</a></h3>
<ol>
<li class="">Left menu → <code>CONNECTIVITY</code> → <code>API Gateway</code> → <code>Gateways</code> → your gateway</li>
<li class=""><code>Consumers</code> → <code>+ New consumer</code>
<ul>
<li class="">Username example: <code>student-01</code></li>
<li class=""><code>Save</code></li>
</ul>
</li>
<li class="">Open the Consumer → <code>Credentials</code> → <code>+ New credential</code> → <code>Key authentication</code>
<ul>
<li class="">Enter a key or use auto-generate</li>
<li class="">Copy the key value somewhere safe (e.g. <code>$MY_CONSUMER_KEY</code>)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-2-add-key-auth-on-the-route">1-2. Add key-auth on the Route<a href="#1-2-add-key-auth-on-the-route" class="hash-link" aria-label="Direct link to 1-2. Add key-auth on the Route" title="Direct link to 1-2. Add key-auth on the Route" translate="no">​</a></h3>
<ol>
<li class=""><code>/test</code> Route → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>Key Authentication</code> (<code>key-auth</code>)</li>
<li class="">Plugin configuration
<ul>
<li class="">Key names example: <code>apikey</code> (header name)</li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-3-verify-calls">1-3. Verify calls<a href="#1-3-verify-calls" class="hash-link" aria-label="Direct link to 1-3. Verify calls" title="Direct link to 1-3. Verify calls" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Expect 401</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> /dev/null </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%{http_code}</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">`</span><span class="token variable" style="color:#36acaa">https://</span><span class="token variable punctuation" style="color:#393A34">[</span><span class="token variable" style="color:#36acaa">MY_PROXY_URL</span><span class="token variable punctuation" style="color:#393A34">]</span><span class="token variable" style="color:#36acaa">/test</span><span class="token variable" style="color:#36acaa">`</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Expect 200</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">`</span><span class="token variable" style="color:#36acaa">https://</span><span class="token variable punctuation" style="color:#393A34">[</span><span class="token variable" style="color:#36acaa">MY_PROXY_URL</span><span class="token variable punctuation" style="color:#393A34">]</span><span class="token variable" style="color:#36acaa">/test</span><span class="token variable" style="color:#36acaa">`</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;apikey: </span><span class="token string variable" style="color:#36acaa">$MY_CONSUMER_KEY</span><span class="token string" style="color:#e3116c">&quot;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lab-2-authorization-server--openid-connect">Lab 2. Authorization Server + OpenID Connect<a href="#lab-2-authorization-server--openid-connect" class="hash-link" aria-label="Direct link to Lab 2. Authorization Server + OpenID Connect" title="Direct link to Lab 2. Authorization Server + OpenID Connect" translate="no">​</a></h2>
<p>Issue tokens from a Konnect <strong>Identity</strong> Authorization Server, then validate Bearer tokens with the Gateway <code>OpenID Connect</code> plugin.</p>
<p>To avoid mixing with key-auth, apply OIDC only on a <strong>new Route</strong> <code>/oidc</code>. Keep key-auth on <code>/test</code>.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-create-an-authorization-server">2-1. Create an Authorization Server<a href="#2-1-create-an-authorization-server" class="hash-link" aria-label="Direct link to 2-1. Create an Authorization Server" title="Direct link to 2-1. Create an Authorization Server" translate="no">​</a></h3>
<ol>
<li class="">Left menu → <code>Identity</code> → <code>Authorization servers</code></li>
<li class=""><code>New authorization server</code> (or <code>+</code>)
<ul>
<li class="">Name example: <code>workshop-auth</code></li>
<li class="">Audience example: <code>workshop-httpbin</code></li>
<li class=""><code>Create</code></li>
</ul>
</li>
<li class="">Copy the server <strong>Issuer URL</strong> (<code>$ISSUER_URL</code>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-create-a-scope-and-client">2-2. Create a Scope and Client<a href="#2-2-create-a-scope-and-client" class="hash-link" aria-label="Direct link to 2-2. Create a Scope and Client" title="Direct link to 2-2. Create a Scope and Client" translate="no">​</a></h3>
<ol>
<li class="">On that Authorization Server, open <code>Scopes</code> → new scope
<ul>
<li class="">Name example: <code>workshop</code></li>
<li class=""><code>Save</code></li>
</ul>
</li>
<li class=""><code>Clients</code> → new client
<ul>
<li class="">Name example: <code>workshop-client</code></li>
<li class="">Grant types: <code>client_credentials</code></li>
<li class="">Allow the scope created above</li>
<li class=""><code>Create</code></li>
</ul>
</li>
<li class="">Copy <code>client_id</code> and <code>client_secret</code> (the secret may be shown only once)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-create-route-oidc">2-3. Create Route <code>/oidc</code><a href="#2-3-create-route-oidc" class="hash-link" aria-label="Direct link to 2-3-create-route-oidc" title="Direct link to 2-3-create-route-oidc" translate="no">​</a></h3>
<ol>
<li class="">Existing Service (e.g. <code>my-hello</code>) → Routes → <code>+ New route</code></li>
<li class="">Name example: <code>my-hello-oidc-route</code></li>
<li class="">Paths: <code>/oidc</code>, enable <code>Strip path</code></li>
<li class=""><code>Save</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-4-add-the-openid-connect-plugin">2-4. Add the OpenID Connect plugin<a href="#2-4-add-the-openid-connect-plugin" class="hash-link" aria-label="Direct link to 2-4. Add the OpenID Connect plugin" title="Direct link to 2-4. Add the OpenID Connect plugin" translate="no">​</a></h3>
<p>Bearer validation needs <code>issuer</code>, an <code>audience</code> that matches the JWT <code>aud</code>, and <code>auth_methods: bearer</code>. Client id/secret are for <strong>issuing</strong> tokens; they are not required to validate an already issued Bearer token.</p>
<ol>
<li class=""><code>/oidc</code> Route → <code>Plugins</code> → <code>+ New Plugin</code></li>
<li class="">Select <code>OpenID Connect</code></li>
<li class="">Plugin configuration:
<ul>
<li class="">Common
<ul>
<li class="">Select <code>External auth server</code></li>
<li class="">Set <code>issuer</code> to the Authorization Server Issuer URL
(e.g. <code>https://&lt;id&gt;.us.identity.konghq.com/auth</code>)</li>
<li class="">Leave <code>Client id</code> / <code>Client secret</code> empty, or fill them if the UI requires them</li>
</ul>
</li>
<li class="">Under <code>Show additional settings</code> (or Advanced), set:
<ul>
<li class=""><code>auth_methods</code>: <code>bearer</code> only (disable authorization_code and others)</li>
<li class=""><code>audience</code>: same as the Authorization Server Audience
(e.g. <code>workshop-httpbin</code>)</li>
</ul>
</li>
<li class="">General information
<ul>
<li class="">Name example: <code>oidc_konnect</code></li>
</ul>
</li>
</ul>
</li>
<li class=""><code>Save</code></li>
</ol>
<p>JWT Payload <code>iss</code> must match <code>issuer</code>, and <code>aud</code> must match <code>audience</code>. A mismatch returns <code>401 Unauthorized</code> / <code>invalid_token</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-5-issue-a-token-and-call-the-route">2-5. Issue a token and call the route<a href="#2-5-issue-a-token-and-call-the-route" class="hash-link" aria-label="Direct link to 2-5. Issue a token and call the route" title="Direct link to 2-5. Issue a token and call the route" translate="no">​</a></h3>
<p>A call to <code>/oidc</code> without credentials returns 401.</p>
<p>Kong Identity access tokens are short-lived (<code>expires_in</code> ≈ 300s). Re-issue after inspecting the JWT on jwt.io if needed.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">ISSUER_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">authorization-server-issuer</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CLIENT_ID</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">client-id</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CLIENT_SECRET</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">client-secret</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">ACCESS_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token variable" style="color:#36acaa">$(</span><span class="token variable function" style="color:#d73a49">curl</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-sS</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-X</span><span class="token variable" style="color:#36acaa"> POST </span><span class="token variable string" style="color:#e3116c">&quot;</span><span class="token variable string variable" style="color:#36acaa">$ISSUER_URL</span><span class="token variable string" style="color:#e3116c">/oauth/token&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable punctuation" style="color:#393A34">\</span><span class="token variable" style="color:#36acaa"></span><br></div><div class="token-line" style="color:#393A34"><span class="token variable" style="color:#36acaa">  </span><span class="token variable parameter variable" style="color:#36acaa">-H</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable punctuation" style="color:#393A34">\</span><span class="token variable" style="color:#36acaa"></span><br></div><div class="token-line" style="color:#393A34"><span class="token variable" style="color:#36acaa">  </span><span class="token variable parameter variable" style="color:#36acaa">-d</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;grant_type=client_credentials&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable punctuation" style="color:#393A34">\</span><span class="token variable" style="color:#36acaa"></span><br></div><div class="token-line" style="color:#393A34"><span class="token variable" style="color:#36acaa">  </span><span class="token variable parameter variable" style="color:#36acaa">-d</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;client_id=</span><span class="token variable string variable" style="color:#36acaa">$CLIENT_ID</span><span class="token variable string" style="color:#e3116c">&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable punctuation" style="color:#393A34">\</span><span class="token variable" style="color:#36acaa"></span><br></div><div class="token-line" style="color:#393A34"><span class="token variable" style="color:#36acaa">  </span><span class="token variable parameter variable" style="color:#36acaa">-d</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;client_secret=</span><span class="token variable string variable" style="color:#36acaa">$CLIENT_SECRET</span><span class="token variable string" style="color:#e3116c">&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable punctuation" style="color:#393A34">\</span><span class="token variable" style="color:#36acaa"></span><br></div><div class="token-line" style="color:#393A34"><span class="token variable" style="color:#36acaa">  </span><span class="token variable parameter variable" style="color:#36acaa">-d</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;scope=workshop&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable operator" style="color:#393A34">|</span><span class="token variable" style="color:#36acaa"> jq </span><span class="token variable parameter variable" style="color:#36acaa">-r</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&#x27;.access_token&#x27;</span><span class="token variable" style="color:#36acaa">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># No token → expect 401</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> /dev/null </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%{http_code}</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">`</span><span class="token variable" style="color:#36acaa">https://</span><span class="token variable punctuation" style="color:#393A34">[</span><span class="token variable" style="color:#36acaa">MY_PROXY_URL</span><span class="token variable punctuation" style="color:#393A34">]</span><span class="token variable" style="color:#36acaa">/oidc</span><span class="token variable" style="color:#36acaa">`</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Bearer token → expect 200</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-sS</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">`</span><span class="token variable" style="color:#36acaa">https://</span><span class="token variable punctuation" style="color:#393A34">[</span><span class="token variable" style="color:#36acaa">MY_PROXY_URL</span><span class="token variable punctuation" style="color:#393A34">]</span><span class="token variable" style="color:#36acaa">/oidc</span><span class="token variable" style="color:#36acaa">`</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Authorization: Bearer </span><span class="token string variable" style="color:#36acaa">$ACCESS_TOKEN</span><span class="token string" style="color:#e3116c">&quot;</span><br></div></code></pre></div></div>
<p>On jwt.io, confirm <code>iss</code> ≈ plugin <code>issuer</code>, <code>aud</code> ≈ <code>workshop-httpbin</code>, and <code>exp</code> is still in the future.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>




















<table><thead><tr><th>Path</th><th>Auth</th><th>Client credential</th></tr></thead><tbody><tr><td><code>/test</code></td><td><code>key-auth</code></td><td>Header <code>apikey</code></td></tr><tr><td><code>/oidc</code></td><td><code>openid-connect</code></td><td><code>Authorization: Bearer &lt;token&gt;</code></td></tr></tbody></table>
<p>The Authorization Server issues the token; the Gateway validates it via the Issuer. Do not paste Consumer keys or OAuth client secrets into docs or chat.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop/tree/main/website/docs/scene-3-auth/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kong-ai-gateway-workshop/en/docs/scene-2-plugin/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scene 2: Plugin</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kong-ai-gateway-workshop/en/docs/scene-4-ai-proxy-openai/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scene 4: Plain Service then AI Proxy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#prep-disable-request-termination" class="table-of-contents__link toc-highlight">Prep. Disable Request Termination</a></li><li><a href="#lab-1-add-a-consumer-and-key-auth" class="table-of-contents__link toc-highlight">Lab 1. Add a Consumer and key-auth</a><ul><li><a href="#1-1-create-a-consumer-and-api-key" class="table-of-contents__link toc-highlight">1-1. Create a Consumer and API Key</a></li><li><a href="#1-2-add-key-auth-on-the-route" class="table-of-contents__link toc-highlight">1-2. Add key-auth on the Route</a></li><li><a href="#1-3-verify-calls" class="table-of-contents__link toc-highlight">1-3. Verify calls</a></li></ul></li><li><a href="#lab-2-authorization-server--openid-connect" class="table-of-contents__link toc-highlight">Lab 2. Authorization Server + OpenID Connect</a><ul><li><a href="#2-1-create-an-authorization-server" class="table-of-contents__link toc-highlight">2-1. Create an Authorization Server</a></li><li><a href="#2-2-create-a-scope-and-client" class="table-of-contents__link toc-highlight">2-2. Create a Scope and Client</a></li><li><a href="#2-3-create-route-oidc" class="table-of-contents__link toc-highlight">2-3. Create Route <code>/oidc</code></a></li><li><a href="#2-4-add-the-openid-connect-plugin" class="table-of-contents__link toc-highlight">2-4. Add the OpenID Connect plugin</a></li><li><a href="#2-5-issue-a-token-and-call-the-route" class="table-of-contents__link toc-highlight">2-5. Issue a token and call the route</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kong-ai-gateway-workshop/en/docs/intro/">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/kong-ai-gateway-workshop/en/docs/scene-0-orientation/">Scene 0</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Great-Stone-Kong/kong-ai-gateway-workshop/tree/main/terraform" target="_blank" rel="noopener noreferrer" class="footer__link-item">Operator Terraform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Great-Stone-Kong. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>